# test_poverka

./: .gitignore  Poverka.sln  PoverkaWinForms.csproj  PoverkaWinForms.sln  Program.cs  README.md  appsettings.json
Client/: IdentityServerSettings.cs  PoverkaClient.csproj  Program.cs  RoleConstants.cs  app.manifest  appsettings.json
Client/Data/: DbSeeder.cs
Client/Data/Configurations/: DiameterConfiguration.cs  FlowmeterModificationConfiguration.cs  ParameterSettingConfiguration.cs  StateRegisterConfiguration.cs  VerificationPointSettingConfiguration.cs
Client/Domain/: FlowmeterModification.cs
Client/Exceptions/: ApiException.cs  ServerUnavailableException.cs
Client/Extensions/: ConfigurationExtensions.cs
Client/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  FormHelper.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MetersSetupForm.resx  SetPasswordForm.Designer.cs  SetPasswordForm.cs  UsersForm.Designer.cs  UsersForm.cs
Client/Forms/Admin/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  SetPasswordForm.Designer.cs  SetPasswordForm.cs
Client/Forms/Common/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs
Client/Forms/Verifier/: FlowMeterInfo.cs  FlowMeterSection.cs  MetersSetupForm.Designer.cs  MetersSetupForm.cs  VerificationProgramForm.Designer.cs  VerificationProgramForm.cs
Client/Http/: HttpErrorHandler.cs
Client/Migrations/: 20240819110000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Client/Reports/PITERFLOU 66324-16/: protocol_vnesh.rtf
Client/Reports/PREM 17858-06/: protocol_vnesh.rtf
Client/Reports/PREM 76327-19/: protocol_vnesh.rtf
Client/Services/: EfRepository.cs  IStateRegisterRepository.cs  JsonRepository.cs  ManufacturerService.cs  MeterImportService.cs  MeterTypeService.cs  ModificationService.cs  RegistrationService.cs  ReportGenerator.cs  StateRegisterRepository.cs  TokenService.cs  UserService.cs
Client/Settings/: IdentityServerSettings.cs  RoleConstants.cs
Client/UI/: UiHelper.cs
Server/: IdentityConfig.cs  IdentityServerSettings.cs  PoverkaServer.csproj  Program.cs  RoleConstants.cs  appsettings.json
Server/Data/: ApplicationDbContext.cs
Server/Data/Configurations/: ManufacturerConfiguration.cs  MeterTypeConfiguration.cs  ModificationConfiguration.cs  RegistrationConfiguration.cs
Server/Domain/: Manufacturer.cs  MeterType.cs  Modification.cs  Registration.cs
Server/Endpoints/: UserEndpoints.cs
Server/Endpoints/Manufacturers/: ManufacturerEndpoints.cs
Server/Endpoints/Manufacturers/Requests/: ManufacturerRequest.cs
Server/Endpoints/Manufacturers/Responses/: ManufacturerResponse.cs
Server/Endpoints/MeterTypes/: MeterTypeEndpoints.cs
Server/Endpoints/MeterTypes/Requests/: MeterTypeRequest.cs
Server/Endpoints/MeterTypes/Responses/: MeterTypeResponse.cs
Server/Endpoints/Modifications/: ModificationEndpoints.cs
Server/Endpoints/Modifications/Requests/: ModificationRequest.cs
Server/Endpoints/Modifications/Responses/: ModificationResponse.cs
Server/Endpoints/Registrations/: RegistrationEndpoints.cs
Server/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Server/Migrations/ApplicationDb/: 20240209000000_InitialCreate.cs  20250820112017_Initial.Designer.cs  20250820112017_Initial.cs  20250820180458_AddUserNames.Designer.cs  20250820180458_AddUserNames.cs  20250821102457_AddUserPosition.Designer.cs  20250821102457_AddUserPosition.cs  20250825050429_Initial.Designer.cs  20250825050429_Initial.cs  20250825051842_AddMeterRegistry.Designer.cs  20250825051842_AddMeterRegistry.cs  20250825150328_AddMeterRegistry.Designer.cs  20250825150328_AddMeterRegistry.cs  20250827021406_AddMeterRegistry.Designer.cs  20250827021406_AddMeterRegistry.cs  20250914173536_AddMeterRegistry.Designer.cs  20250914173536_AddMeterRegistry.cs  20250914175754_AddMeterRegistry.Designer.cs  20250914175754_AddMeterRegistry.cs  20250914184242_AddMeterRegistry.Designer.cs  20250914184242_AddMeterRegistry.cs  20250923171926_AddMeterRegistry.Designer.cs  20250923171926_AddMeterRegistry.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/ConfigurationDb/: 20240123193245_Configuration.cs  20250820111952_Initial.Designer.cs  20250820111952_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Server/Migrations/PersistedGrantDb/: 20240123193240_Grants.cs  20250820112005_Initial.Designer.cs  20250820112005_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  ChangePasswordRequest.cs  SetPasswordRequest.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Server/Properties/: launchSettings.json
Server/Services/: ManufacturerService.cs  MeterTypeService.cs  ModificationService.cs  RegistrationService.cs
Server/Settings/: IdentityServerSettings.cs  RoleConstants.cs
Server/Validation/: EndpointValidationExtensions.cs
(+35 files in other folders)
