{\rtf1\ansi\ansicpg1251\deff0
{\fonttbl{\f0 Arial;}}
\fs20 Поверка расходомера\par
Дата: {{Date}}\par
Серийный номер: {{Serial}}\par
Модель: {{Model}}\par
Диаметр: {{Diameter}} мм\par
\par
Измеренный объём: {{Volume}} л\par
Время пролива: {{Time}} с\par
Температура: {{Temperature}} °C\par
Давление: {{Pressure}} кПа\par
\par
Поток по прибору: {{IndicatedFlow}} л/с\par
Действительный поток: {{ActualFlow}} л/с\par
Погрешность: {{ErrorPercent}} %\par
\par
Подпись оператора: ______________________\par
}
